  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host varlabs.comp.nus.edu.sg:443 was resolved.
* IPv6: (none)
* IPv4: 137.132.84.180
*   Trying 137.132.84.180:443...
* Connected to varlabs.comp.nus.edu.sg (137.132.84.180) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [328 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [88 bytes data]
* (304) (OUT), TLS handshake, Client hello (1):
} [361 bytes data]
* (304) (IN), TLS handshake, Server hello (2):
{ [155 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [27 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [4945 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [520 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / AEAD-AES256-GCM-SHA384 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.comp.nus.edu.sg
*  start date: Dec 20 00:00:00 2023 GMT
*  expire date: Jan 19 23:59:59 2025 GMT
*  subjectAltName: host "varlabs.comp.nus.edu.sg" matched cert's "*.comp.nus.edu.sg"
*  issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo RSA Domain Validation Secure Server CA
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://varlabs.comp.nus.edu.sg/tools/index.html
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: varlabs.comp.nus.edu.sg]
* [HTTP/2] [1] [:path: /tools/index.html]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /tools/index.html HTTP/2
> Host: varlabs.comp.nus.edu.sg
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 200 
< server: nginx/1.10.2
< date: Tue, 03 Sep 2024 05:08:30 GMT
< content-type: text/html
< content-length: 185
< last-modified: Sun, 17 Sep 2017 16:13:55 GMT
< etag: "59be9f43-b9"
< accept-ranges: bytes
< x-content-type-options: nosniff
< x-frame-options: SAMEORIGIN
< cache-control: max-age=300, secure
< strict-transport-security: max-age=315360000; includeSubDomains
< set-cookie: path=/; Secure; HttpOnly
< 
{ [185 bytes data]
100   185  100   185    0     0   1306      0 --:--:-- --:--:-- --:--:--  1312
* Connection #0 to host varlabs.comp.nus.edu.sg left intact
<html>
<head> Virtual and Augmented reality Lab - Tools Section</head>
<body>

<h1> Welcome to ..... </h1>
<h1> Virtual and Augmented Reality Lab - Tools Section </h1>

</body>
</html>
